# jna-experiments

./: pom.xml
src/main/java/org/kercoin/tests/llwp/: LLWP.java  LinuxThread.java
src/main/java/org/kercoin/tests/lwpd/: LLWP.java
src/test/java/org/kercoin/tests/llwp/: LLWPTest.java  LinuxThreadTest.java
src/test/java/org/kercoin/tests/lwpd/: LLWPTest.java
